<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageBufferGuide</class>
 <widget class="PageWithUserBar" name="PageBufferGuide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Talletus</string>
  </property>
  <layout class="QVBoxLayout" name="widgetRootLayout">
   <item>
    <widget class="QLabel" name="lblInfo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Seuraavassa ruudussa voit syöttää telletettavan summan</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageWithUserBar</class>
   <extends>QWidget</extends>
   <header>page/abstract/pagewithuserbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
